@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',
    title: {
        type: #STANDARD,
        label: 'BookingSupplement',
        value: 'BookingSupplementId' } }
annotate view ZC_BOOKSUPPL_KP_M with
{
  @UI.facet: [
       { id: 'BookingSupplement',
         purpose: #STANDARD,
         position: 10,
         label: 'Booking Supplement',
         type: #IDENTIFICATION_REFERENCE }]
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @Search.defaultSearchElement: true
  @UI.lineItem: [{ position : 10 }]
  @UI.identification: [{ position : 10 }]
  BookingSupplementId;

  @UI.lineItem: [{ position : 20 }]
  @UI.identification: [{ position : 10 }]
  @Consumption.valueHelpDefinition: [{
     entity: { name: '/DMO/I_Supplement', element: 'SupplementID' },
     additionalBinding: [{ element: 'SupplementID', localElement: 'SupplementId' },
                         { element: 'Price', localElement: 'Price' }  ]  }]
  SupplementId;

  @UI.lineItem: [{ position : 30 }]
  @UI.identification: [{ position : 30 }]
  Price;

  @Consumption.valueHelpDefinition: [{
     entity: { name: 'I_Currency', element: 'Currency' }  }]
  CurrencyCode;
  //LastChangedAt;
  ///* Associations */
  //_Booking;
  //_Currency;
  //_Supplement;
  //_SupplementText;
  //_Travel;
}