@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelId' } }

annotate view ZC_TRAVEL_KP_U with
{

  @UI.facet: [
      { id: 'Travel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel',
      type: #IDENTIFICATION_REFERENCE },

      { id: 'Booking',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Booking' }]

  @Search.defaultSearchElement: true
  @UI.lineItem: [{ position : 10 }]
  @UI.identification: [{ position : 10 }]
  TravelID;

  @UI.lineItem: [{ position : 20 }]
  @UI.identification: [{ position : 20 }]
  @UI.selectionField: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{
  entity: { name: '/DMO/I_Agency', element: 'AgencyID' }  }]
  AgencyID;

  @UI.lineItem: [{ position : 30 }]
  @UI.identification: [{ position : 30 }]
  @UI.selectionField: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{
  entity: { name: '/DMO/I_Customer', element: 'CustomerID' }  }]
  CustomerID;

  @UI.lineItem: [{ position : 40 }]
  @UI.identification: [{ position : 40 }]
  BeginDate;

  @UI.lineItem: [{ position : 50 }]
  @UI.identification: [{ position : 50 }]
  EndDate;

  @UI.lineItem: [{ position : 60 }]
  @UI.identification: [{ position : 60 }]
  BookingFee;

  @UI.lineItem: [{ position : 70 }]
  @UI.identification: [{ position : 70 }]
  TotalPrice;

  @UI.lineItem: [{ position : 80 }]
  @UI.identification: [{ position : 80 }]
  @Consumption.valueHelpDefinition: [{
    entity: { name: 'I_Currency', element: 'Currency' }  }]
  CurrencyCode;

  @UI.lineItem: [{ position : 90 }]
  @UI.identification: [{ position : 90 }]
  Description;

  @UI.lineItem: [{ position : 100 }]
  @UI.identification: [{ position : 100 }]
  @UI.selectionField: [{ position: 40 }]
  @UI.textArrangement: #TEXT_ONLY
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
    entity: { name: '/DMO/I_Overall_Status_VH', element: 'OverallStatus' }  }]
   OverallStatus;

  //    LastChangedAt;
  /* Associations */
  //    _Agency;
  //    _Booking;
  //    _Currency;
  //    _Customer;
  //    _Status;
}