unmanaged implementation in class zbp_i_travel_kp_u unique;
strict ( 2 );

define behavior for ZI_TRAVEL_KP_U alias Travel
implementation in class zbp_travel_kp_u unique
late numbering
lock master
authorization master ( global )
etag master LastChangedAt
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelID, LastChangedAt;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;
  association _Booking { create ( features : instance ); }

  mapping for /dmo/travel control /dmo/s_travel_intx
    {
      TravelID      = travel_id;
      AgencyID      = agency_id;
      CustomerID    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = status;
      LastChangedAt = lastchangedat;
    }

}

define behavior for ZI_BOOKING_KP_U alias Booking
implementation in class zbp_booking_kp_u unique
late numbering
lock dependent by _Travel
authorization dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  field ( readonly ) TravelID, BookingId;
  field ( mandatory ) BookingDate, CustomerID, CarrierId, FlightDate, ConnectionId;
  association _Travel;
  mapping for /dmo/booking control /dmo/s_booking_intx
    {
      TravelID     = travel_id;
      CarrierId    = carrier_id;
      BookingDate  = booking_date;
      BookingId    = booking_id;
      ConnectionId = connection_id;
      CurrencyCode = currency_code;
      CustomerId   = customer_id;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
    }

}